<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wuM-hr-pw5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="rvB-2h-FUy">
            <objects>
                <viewController storyboardIdentifier="HomePageSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuM-hr-pw5" customClass="HomePage" customModule="cs4298_asg2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g96-aI-lsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-MS-nI4">
                                <rect key="frame" x="163" y="44" width="88.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTT-ep-z1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Bu-L91" userLabel="Summeries">
                                <rect key="frame" x="20" y="94" width="374" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-nt-Dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-Wo-Fpa">
                                                <rect key="frame" x="25.5" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-Ht-ncF">
                                                <rect key="frame" x="5" y="33.5" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-P5-HZw">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-Bv-cEg">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="27"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-cc-LUM" userLabel="Summery1">
                                                <rect key="frame" x="0.0" y="27" width="89.5" height="27"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99G-f4-tD2">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-Zz-pkL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-Na-scE" userLabel="Summery2">
                                                <rect key="frame" x="0.0" y="27" width="90" height="27"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-UR-Mtx">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-5u-PhD">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="27"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Hg-5Xv" userLabel="Summery3">
                                                <rect key="frame" x="0.0" y="27" width="89.5" height="27"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-kB-aTO" userLabel="RecordTable">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-uI-O8L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="jmM-G6-64z">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmM-G6-64z" id="L8a-dJ-07Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-ov-phm" userLabel="RowData">
                                                            <rect key="frame" x="25" y="11.5" width="364" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-VH-V7u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-CE-1qJ">
                                                                    <rect key="frame" x="124" y="0.0" width="116" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-ou-Xs1">
                                                                    <rect key="frame" x="248" y="0.0" width="116" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cje-ov-phm" firstAttribute="centerY" secondItem="L8a-dJ-07Q" secondAttribute="centerY" id="4sw-5k-8C8"/>
                                                        <constraint firstItem="Cje-ov-phm" firstAttribute="leading" secondItem="L8a-dJ-07Q" secondAttribute="leadingMargin" constant="5" id="F83-0s-7BK"/>
                                                        <constraint firstItem="Cje-ov-phm" firstAttribute="centerX" secondItem="L8a-dJ-07Q" secondAttribute="centerX" id="JsJ-B9-AIv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Cje-ov-phm" secondAttribute="trailing" constant="5" id="PiW-sU-2Bt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wuM-hr-pw5" id="fOm-cT-sJV"/>
                                            <outlet property="delegate" destination="wuM-hr-pw5" id="59H-gg-Dlk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6A-uI-O8L" secondAttribute="bottom" id="PiB-Rg-x7f"/>
                                    <constraint firstItem="d6A-uI-O8L" firstAttribute="leading" secondItem="WJz-kB-aTO" secondAttribute="leading" id="T2K-bP-elV"/>
                                    <constraint firstItem="d6A-uI-O8L" firstAttribute="top" secondItem="WJz-kB-aTO" secondAttribute="top" id="gVY-n5-uEg"/>
                                    <constraint firstAttribute="trailing" secondItem="d6A-uI-O8L" secondAttribute="trailing" id="mB3-lP-nbv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-Jq-fO2">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xt0-CB-DxT"/>
                                    <constraint firstAttribute="height" constant="50" id="zvG-yj-3Xj"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="VJq-U1-Rt7" kind="show" id="UyT-50-C7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97760412281687692" blue="0.08313766863484906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fiu-Jq-fO2" firstAttribute="bottom" secondItem="eYh-Cb-8K0" secondAttribute="bottom" constant="-30" id="B7T-ZF-A3T"/>
                            <constraint firstItem="u8D-Bu-L91" firstAttribute="leading" secondItem="eYh-Cb-8K0" secondAttribute="leading" constant="20" id="BxP-oK-dd8"/>
                            <constraint firstItem="WJz-kB-aTO" firstAttribute="top" secondItem="u8D-Bu-L91" secondAttribute="bottom" constant="20" id="DyK-zt-QVu"/>
                            <constraint firstItem="WJz-kB-aTO" firstAttribute="trailing" secondItem="eYh-Cb-8K0" secondAttribute="trailing" id="EPX-DY-6Z4"/>
                            <constraint firstItem="u8D-Bu-L91" firstAttribute="top" secondItem="hQ3-MS-nI4" secondAttribute="bottom" constant="20" id="LU8-jv-QXq"/>
                            <constraint firstItem="hQ3-MS-nI4" firstAttribute="top" secondItem="eYh-Cb-8K0" secondAttribute="top" id="N58-s2-HHX"/>
                            <constraint firstItem="hQ3-MS-nI4" firstAttribute="centerX" secondItem="u8D-Bu-L91" secondAttribute="centerX" id="P3N-b3-Tfg"/>
                            <constraint firstItem="fiu-Jq-fO2" firstAttribute="trailing" secondItem="eYh-Cb-8K0" secondAttribute="trailing" constant="-30" id="dyu-oc-P0v"/>
                            <constraint firstItem="WJz-kB-aTO" firstAttribute="bottom" secondItem="eYh-Cb-8K0" secondAttribute="bottom" id="h3j-sM-FBE"/>
                            <constraint firstItem="WJz-kB-aTO" firstAttribute="leading" secondItem="eYh-Cb-8K0" secondAttribute="leading" id="m6S-lW-z7T"/>
                            <constraint firstItem="u8D-Bu-L91" firstAttribute="trailing" secondItem="eYh-Cb-8K0" secondAttribute="trailing" constant="-20" id="ww2-u2-J0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYh-Cb-8K0"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiV-bu-fJd">
                        <barButtonItem key="leftBarButtonItem" title="三" style="plain" id="JlQ-wU-HTU">
                            <connections>
                                <action selector="onMoreTapped" destination="wuM-hr-pw5" id="ThZ-dW-fUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BalanceStack" destination="R2W-UR-Mtx" id="CUZ-Up-nJz"/>
                        <outlet property="BalanceSum" destination="aoW-Hg-5Xv" id="gKG-ow-bX2"/>
                        <outlet property="IncomeStack" destination="p4M-P5-HZw" id="e2F-Ax-gGC"/>
                        <outlet property="IncomeSum" destination="KYx-cc-LUM" id="lkP-hj-t3R"/>
                        <outlet property="MonthLabel" destination="fZL-Ht-ncF" id="qAT-QR-YcR"/>
                        <outlet property="OutcomeStack" destination="99G-f4-tD2" id="EYm-Op-PW6"/>
                        <outlet property="OutcomeSum" destination="gdK-Na-scE" id="0Uu-j2-I0v"/>
                        <outlet property="recordTableView" destination="d6A-uI-O8L" id="eGX-Le-B3M"/>
                        <outlet property="stackView" destination="bXE-nt-Dvb" id="1gK-DN-D0I"/>
                        <segue destination="rwT-BI-Irw" kind="show" identifier="ShowCategory" id="Y9Z-hB-17e"/>
                        <segue destination="SAm-Rt-oIa" kind="show" identifier="ShowSetting" id="A1I-3s-DJO"/>
                        <segue destination="Qcg-gT-CxW" kind="show" identifier="ShowAnalyze" id="8VV-fW-6Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKG-j5-ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="797.54464285714278"/>
        </scene>
        <!--AddRecordPage-->
        <scene sceneID="Ac3-or-uuN">
            <objects>
                <viewControllerPlaceholder storyboardName="AddRecordPage" id="VJq-U1-Rt7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx9-YR-vaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="1238"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="HVp-V0-rtj">
            <objects>
                <viewControllerPlaceholder storyboardName="Analyze" id="Qcg-gT-CxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waz-yx-ikq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1726"/>
        </scene>
        <!--UIViewController-DYc-y3-Pyg-->
        <scene sceneID="FVK-C9-yhu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-DYc-y3-Pyg" id="rwT-BI-Irw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAX-i4-j4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1726"/>
        </scene>
        <!--UIViewController-vKj-6R-2PN-->
        <scene sceneID="0iA-2n-YMl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-vKj-6R-2PN" id="SAm-Rt-oIa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1o-DX-6L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1726"/>
        </scene>
        <!--Record Details Controller-->
        <scene sceneID="ayz-xM-m8e">
            <objects>
                <viewController storyboardIdentifier="RecordDetailsView" id="prL-IZ-mMs" customClass="RecordDetailsController" customModule="cs4298_asg2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1m-H7-1Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K31-Aq-aE6">
                                <rect key="frame" x="10" y="54" width="394" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-nJ-QSr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Q4-GPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-us-EmO">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-ag-Yya">
                                        <rect key="frame" x="0.0" y="136.5" width="394" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-bS-8xh">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-yK-WRg">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-2X-w19">
                                        <rect key="frame" x="0.0" y="272.5" width="394" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-zy-rpe">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-O9-PDM">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-fI-LP1">
                                        <rect key="frame" x="0.0" y="409" width="394" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-ZL-lXH">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-yb-qxZ">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-aH-a84">
                                        <rect key="frame" x="0.0" y="545.5" width="394" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-QK-SQh">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-vq-avO">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-iW-e9C">
                                        <rect key="frame" x="0.0" y="681.5" width="394" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-vx-w2h">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-AR-llm">
                                                <rect key="frame" x="42" y="0.0" width="352" height="136.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K31-Aq-aE6" firstAttribute="leading" secondItem="qI4-At-BqS" secondAttribute="leading" constant="10" id="3ld-Ap-nkj"/>
                            <constraint firstItem="K31-Aq-aE6" firstAttribute="trailing" secondItem="qI4-At-BqS" secondAttribute="trailing" constant="-10" id="Mbv-6c-pVu"/>
                            <constraint firstItem="K31-Aq-aE6" firstAttribute="bottom" secondItem="qI4-At-BqS" secondAttribute="bottom" constant="10" id="dbn-4q-yX5"/>
                            <constraint firstItem="K31-Aq-aE6" firstAttribute="top" secondItem="qI4-At-BqS" secondAttribute="top" constant="10" id="mMX-gx-ihg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qI4-At-BqS"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="Kwd-yb-qxZ" id="4KK-Ii-YFq"/>
                        <outlet property="imageView" destination="ON4-AR-llm" id="rKF-p0-Jd2"/>
                        <outlet property="nature" destination="r2B-us-EmO" id="0dc-Wc-mXK"/>
                        <outlet property="remark" destination="9sR-vq-avO" id="MdB-f0-fog"/>
                        <outlet property="type" destination="OPS-yK-WRg" id="KdN-8v-t9x"/>
                        <outlet property="value" destination="gJo-O9-PDM" id="EDj-3C-MAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mA-Ug-erx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="512" height="512"/>
    </resources>
</document>
